# Voice service Docker image
FROM helmet-base:latest

# Install audio dependencies
RUN apt-get update && apt-get install -y \
    pulseaudio \
    pulseaudio-utils \
    alsa-utils \
    libasound2-dev \
    portaudio19-dev \
    espeak-ng \
    && rm -rf /var/lib/apt/lists/*

# Install voice-specific dependencies
COPY services/voice/requirements.txt /app/requirements-voice.txt
RUN pip install --no-cache-dir -r requirements-voice.txt

# Copy voice service code
COPY services/voice/ /app/services/voice/

# Download default models (comment out for faster builds)
# RUN python -c "from faster_whisper import WhisperModel; WhisperModel('small')"

# Expose gRPC port
EXPOSE 50053

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import grpc; grpc.insecure_channel('localhost:50053').get_state()" || exit 1

# Run voice service
CMD ["python", "/app/services/voice/voice_service.py"]