# Base image for all helmet services
FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libglib2.0-dev \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgirepository1.0-dev \
    libcairo2-dev \
    python3-gi \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    gstreamer1.0-tools \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy shared libraries and utilities
COPY libs/ /app/libs/

# Install base Python dependencies
COPY libs/messages/requirements.txt /app/requirements-base.txt
RUN pip install --no-cache-dir -r requirements-base.txt

# Generate protobuf files
COPY libs/messages/helmet.proto /app/libs/messages/
COPY libs/messages/generate_pb.py /app/libs/messages/
RUN cd /app/libs/messages && python generate_pb.py

# Create directories
RUN mkdir -p /app/logs /app/configs /app/models /app/recordings

# Set Python path
ENV PYTHONPATH=/app:/app/libs

# Default command
CMD ["echo", "Base image - no default command"]